© 2013-2017 Center for Digital Health Interventions, Health-IS Lab
  a joint initiative of the Institute of Technology Management at 
  University of St. Gallen and the Department of Management, 
  Technology and Economics at ETH Zurich
  
For details see README.md file in the root folder of this project.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
 
This library is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this library.

If not, see <http://www.gnu.org/licenses/>.
